_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 711c25c7-3acc-48b4-939e-dceb5fd626a2
  bundle: unit
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: 'round hay bales'
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
