_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 7cffc965-5c6f-4e3c-a8dc-4295adfed82a
  bundle: unit
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: 'hay bales'
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
